# json-configuration

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/dumptruckman/bukkit/configuration/json/: JsonConfiguration.java  JsonConfigurationOptions.java
src/main/java/com/dumptruckman/bukkit/configuration/util/: SerializationHelper.java
src/test/java/com/dumptruckman/bukkit/configuration/json/: CustomSerializable.java  JsonConfigurationTest.java
src/test/resources/: error.json  player.json  valid.json
